YOUTUBE_API_KEY =  AIzaSyD3bgSqM6IbUYSWCX85osIL2p9tYWXKzpo
FIREFOX_PATH_PROFILE =
CHROME_DRIVER_PATH = /home/mohammed/Documents/drivers/chromedriver
#ADDRESS_PROXY_MITM = proxy.rd.francetelecom.fr
ADDRESS_PROXY_MITM = 127.0.0.1
PORT_PROXY_MITM = 8080
